help_msg = f"""
<b>📌 Инструкция по использованию бота</b>

🔹 <b>Основные команды</b>

<b>1. Управление пользователями</b>
	•	/bot_users – список сотрудников по группам
	
	•	/add_user – добавить сотрудника в группу
	
	•	/delete_user – удалить сотрудника из группы
	
	•	/my_id – узнать свой ID
	
	•	/chat_id – узнать ID чата

<b>2. Управление администраторами</b>
	•	/admins – список администраторов

	•	/add_admin – добавить нового администратора
	
	•	/delete_admin – удалить администратора

<b>3. Управление группами</b>
	•	/set_group_name – изменить название группы
	
	•	/set_tasks_group – изменить задания для групп

<b>4. Постановка задач</b>
	•	/group_task – поставить задачу группе или нескольким группам 
	
	•	/user_task – поставить задачу конкретному сотруднику
	
	•	/all_task – отправить одну задачу всем сотрудникам

<b>5. Автоматическая рассылка задач</b>
	•	/auto_send – включить/выключить авторассылку
	
	•	/set_time – изменить время автоматической отправки задач

<b>🔹 Как работает бот</b>

1️⃣ <b>Добавление сотрудника</b>
Сотрудник использует команду /my_id, получает в ответ личный ID и отправляет его администратору.
После этого отправьте команду /add_user, выберите группу и укажите ID сотрудника.
 

2️⃣ <b>Удаление сотрудника</b>
Используйте команду /delete_user, выберите группу и сотрудника для удаления.

3️⃣ <b>Постановка задач</b>
	•	/group_task – выберите группу или несколько групп, напишите задачу, отправьте.
	
	•	/user_task – выберите сотрудника или несколько сотрудников, напишите задачу, отправьте.
	
	•	/all_task - напишите задачу, и она будет отправлена всем сотрудникам.

4️⃣ <b>Получение отчетов (фото выполнения задач)</b>
Сотрудники отправляют фото в чат бота.
Администратор в контрольном чате принимает (✅) или отклоняет (❌) фото.

5️⃣ <b>Автоматическая рассылка задач</b>
Если включена (/auto_send), бот сам отправляет задачи в заданное время (/set_time).

6️⃣ <b>Изменение администраторов</b>
Через /add_admin можно добавить нового, через /delete_admin – удалить.



По техническим вопросам обращайтесь к <a href="tg://user?id=854825784">Техническому специалисту UPPETIT</a> 

"""